:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/*start global rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container
{
    padding-left: 15px;
    /* عشان لما نصغرو للجوالات ما يبدا من الطرف */
    padding-right: 15px;
    margin-left: auto;  /* عشان الكونتينر يمسك العناصر في النص */
    margin-right: auto; /* عشان الكونتينر يمسك العناصر في النص */

}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p{
  margin: -30px 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
.special-heading + p{
margin-top: -20px;
}
}
*{
    margin: 0;
    padding: 0;
}
body{
    height: 3000px;
}
.header{
    padding: 20px;
     }

     .header .logo{
        width: 60px;
    
    }
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
    .header .links{
       position: relative;
     

    }
  
    .header .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
    justify-content: flex-end;


    }
    .header .links .icon span{
        height: 2px;
        margin-bottom: 4px;
        background-color: gray;
    }
    .header .links .icon span:first-child{
        width: 100%;
    }
    .header .links .icon span:nth-child(2){
        width: 60%;
        transition: width .5s;
    }
    .header .links .icon span:last-child{
        width: 100%;
    }
    .header .links .icon:hover{

    }
    .header .links .icon:hover span:nth-child(2){
        width: 100%;
    }

    .header .links:hover .links-list{
       display: block;
       visibility: visible;
    }
.links-list{
    position: absolute;
    z-index: 1;
    transition: display .5s;
background-color: #f3f3f3;
width: 200px;
right: 0;
    top: calc(100%+20);
    /* visibility: hidden; */
    /* display: none; */
    list-style: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}


.header .links ul a{
    display:  block;
     padding: 15px;
     text-decoration: none;
     color: #222;
     transition: .3s;
 }
 .header .links ul a:hover{
     padding-left: 25px;
 }
 .header .links ul li:not(:last-child) a{
     border-bottom: 1px solid #ddd;}


     :root{
        --main-color:#10cab7;
    }
    /*start global rules */
    *{
        -webkit-box-sizing: ;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body{
        font-family: 'Work Sans', sans-serif;
    }
    .container
    {
        padding-left: 15px;
        /* عشان لما نصغرو للجوالات ما يبدا من الطرف */
        padding-right: 15px;
        margin-left: auto;  /* عشان الكونتينر يمسك العناصر في النص */
        margin-right: auto; /* عشان الكونتينر يمسك العناصر في النص */
    
    }
    /* small */
    @media (min-width:768px){
        .container{
            width: 750px;
        }
    }
    /* meduim */
    @media (min-width:992px){
        .container{
            width: 970px;
        }
    }
    /* large */
    @media (min-width:1200px){
        .container{
            width: 1170px;
        }
    }
    /* end global rules */
    /* start components */
    .special-heading{
      color: #ebeced;
      font-size: 100px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -3px;
    }
    .special-heading + p{
      margin: -30px 0;
      font-size: 20px;
      text-align: center;
      color: #797979;
    }
    @media (max-width: 767px){
      .special-heading{
        font-size: 60px;
      }
    .special-heading + p{
    margin-top: -20px;
    }
    }
  
    
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 3000px;
    }
    
     .header{
    padding: 20px;
     }
    .header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    .header .logo{
        width: 60px;
    
    }
    .header .links{
    position: relative;
    }
    .header .icon{
           width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
             }
    .header .links .icon span{
        height: 2px;
        background-color: #333;
        margin-bottom: 5px;
        
    }
    
    .header .links span:first-child{
    width: 100%;
    }
    .header .links span:nth-child(2){
        width: 60%;
        transition: width .5s;
    }
    .header .links span:last-child{
        width: 100%;
    }
    .links:hover span:nth-child(2){
        width: 100%;
    }
    .header ul{
        list-style: none;
        background-color: #f3f3f3;
        width: 200px;
        position: absolute;
        right: 0;
        top:calc(100% + 20px);
        transition: .3s;
        display: none;
        z-index: 1;
    }
    .header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f3f3f3 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }
    .header .links ul a{
       display:  block;
        padding: 15px;
        text-decoration: none;
        color: #222;
        transition: .3s;
    }
    .header .links ul a:hover{
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid #ddd;}
    
       .header .container .links:hover .links-list{
           /* background-color: red; */
    
        display: block;
    }
    /* start landing section */
 .landing{
    background-image: url(../imgs/landing\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


 .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
 /*عشان ما يطلع برا الشاشة لاي حجم صغير*/
max-width: 100%;
text-align: center;
width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

    
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    }

    /* features */
    .features{
    background-color: #f6f6f6;

        padding:60px 0 ;
    }
    .features .container {
        display: flex;
        justify-content: space-between;
            /* display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px; */
            }
          
    
    
    .features .container .feat{
        text-align: center;
       
    }


    
.feat{
    
    
    text-align: center;
    padding:20px

}
.feat i{
  color: var(--main-color);
 
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px; 
} 
/* End Features */
        
/* start services */

.services
{
padding: 60px 0;
}
.services .container{
   
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
margin-top: 100px;


}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(autofill , minmax(300px , 1fr));
grid-gap:30px;
margin-bottom: 100px;
}
.services .services-content .srv 
{
    display: flex;
    margin-bottom: 40px;
  }
  
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    } 
   }
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px; 
    /*  ما اعطينا width  بس اعطينا هاي عشان لما نصغر يتحكم بالطول والعرض */

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;}
    .services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
    }
.services .services-content  .image{
    text-align: center;
    position: relative;
    }
.services .services-content  .image img{
    width: 260px;
}
.services .services-content  .image::before{
    content: "";
background-color: var(--secondary-color);
position: absolute;
width: 100px;
height: calc(100% + 100px);
top: -50px;
right: 0;
z-index: -1;
}
@media(max-width: 1199px)
{
    .image-column{
       /* display: none; */
    }
}
/* End services */

 /* Start Portfolio */
   .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  /* End Portfolio */
    /* Start About */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1; */
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type { 
     font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }  
  /* End About */
  .contact
{
    padding: 80px;
}
.info{
margin: 80px auto 20px;
text-align: center;
}
.label{
font-size: 35px;
font-weight: bold;
letter-spacing: -2px;
word-spacing: -3px;
color: #777;
}
.link{
text-decoration: none;
color: var(--main-color);
font-size: 30px;
font-weight: bold;
margin-bottom: 25px;
display: block;
}
.social i{
    color: #777;

}
.footer{
    background-color: #2c4755;
    padding: 35px;
    text-align: center;
    color: white;
text-transform: capitalize;
font-size: 17px;
}
.footer span {
    color: var(--main-color);
}